<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- font AWESOME -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
    <title>cv</title>
  </head>
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <div class="row sticky-top">
    <header class="px-5">
    <nav class="navbar navbar-dark bg-light ">
        <a class="navbar-brand">Navbar</a>
     
        <ul class="nav justify-content-end nav-pills ">
            <li class="nav-item dark">
              <a class="nav-link link-dark fw-bolder  btn-lg" onclick="nav('home')" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bolder link-dark btn-lg" onclick="nav('about')"href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-dark fw-bolder btn-lg" onclick="nav('portfolio')"href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-dark fw-bolder btn-lg" onclick="nav('contact')"href="#contact">Contact</a>
            </li>
          </ul>
          
      </nav>
     </header>
      </div>
      <div class="row px-4">
        <div class="col-lg-5 px-4">
           <img src="media/photo.jpg" alt="" class="img-fluid">
        </div>
        <!-- home -->
        <div class="col-lg-7" id="home">
            <h2 class="h2">
              <div class="text-box">
              <h1 class="heading-primary">
               <span class="heading-primary-main">wonderful</span>
                <span class="heading-primary-sub">world wide web</span>
               </h1>
               <button class="btn btn-dark pt-2">Get in touch</button>
         </div>
        
        </h2>
        </div>
<!-- about -->

<div class="col-lg-7" id="about" style="display:none ;">
  
<div class="row">
  <h3 class="h3 p-3">About</h3>
<div class="col p-2">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="media/grass.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</div>
<div class="col p-2">  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="media/grass.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>
<div class="col p-2">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="media/grass.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</div>
<div class="col p-2">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="media/grass.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</div>
</div>
</div>
<!-- portfolio -->

<div class="col-lg-7" id="portfolio"  style="display:none ;">
 
<div class="row">
  <h3 class="h3 p-3">Portfolio</h3>
  <div class="col p-1"><img src="media/deer.jpg" alt="" style="width:200px ;"> </div>
  <div class="col p-1"><img src="media/deer.jpg" alt=""style="width:200px ;"> </div>
  <div class="col p-1"> <img src="media/deer.jpg" alt=""style="width:200px ;"></div>
</div>
<div class="row p-3">
  <h2 class="h2">HTML</h2>
<div class="progress">
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<h2 class="h2">CSS</h2>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<h2 class="h2">JavaScript</h2>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<h2 class="h2">python</h2>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<h2 class="h2">php</h2>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<!-- contact -->
<div class="col-lg-7" id="contact" style="display:none ;">
  <h3 class="h3 p-3">Contact Us</h3>
  <div class="p-3">
  <form>
    <div class="form-row">
      <div class="form-group col-5">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-5">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <textarea name="" id="" cols="20" rows="4" class="form-control" id="inputAddress" placeholder="1234 Main St"></textarea>
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <textarea name="" id="" cols="20" rows="4" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"></textarea>
    </div>
    <div class="form-row">
      <div class="form-group col-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</div>

      </div>
      <footer class="px-5">
      <div class="row">

                    <div class="col">
                       <a href="/"> © 2020 Copyright: my web</a>       
                    </div>
                    <div class="col">
                       <span class="float-end">
                            <i class="fab fa-facebook-f "> </i>
                            <i class="fab fa-twitter"> </i>
                            <i class="fab fa-google-plus-g "> </i>
                            <i class="fab fa-linkedin-in "> </i>
                            <i class="fab fa-instagram "> </i>
                            <i class="fab fa-pinterest"> </i> 
                       </span>  
                    </div>
      </div>
    </footer>
  </body>
</html>