.text-box {
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-50%, -70%);
    text-align:left;  
  }
  
  .heading-primary {
      color:#333;
      text-transform: uppercase;
  }
  
  .heading-primary-main {
      display: block;
      font-size: 55px;
      font-weight: 400;
      letter-spacing: 35px;
     /*  Animation decalaration   */
      animation-name: moveInleft;
      animation-duration: 3s;
  }
  
  .heading-primary-sub {
      display: block;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 15.9px;
    
      animation-name: moveInRight;
      animation-duration: 3s;
  }
  
  @keyframes moveInleft {
      0% {
          opacity: 0;
          transform: translateX(-100px);
      }
  
      80% {
          transform: translateX(10px);
      }
      100% {
          opacity: 1;
          transform: translate(0);
      }
  }
  
  @keyframes moveInRight {
      0% {
          opacity: 0;
          transform: translateX(100px);
      }
  
      80% {
          transform: translateX(-10px);
      }
      
      100% {
          opacity: 1;
          transform: translate(0);
      }
  
  }